:root {
  --main-color: #1940ae;
  --second-color: rgb(241, 244, 244);
  --hover-color: #5a74bb;
}

.nav-bar {
  background-color: var(--second-color);
}
.nav-bar .container .nav-links a {
  color: var(--main-color) !important;
}

.nav-bar .container .nav-btns a i {
  font-size: 1.5rem;
  color: var(--main-color);
}
.nav-number {
  color: var(--main-color);
}

.nav-toggle-layer {
  top: 103px !important;
  padding-bottom: 5rem !important;
}

i.fa-solid.fa-bars-staggered.bar-mark,
.nav-toggle-links .x-mark {
  color: var(--main-color) !important;
}

.title-bar {
  width: 100vw;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  margin-top: 14vh;
  padding: 3rem 0;
}
.title-bar .container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.title-bar .container h1 {
  color: #f9f9f9;
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  opacity: 0.15;
}
.title-bar .container h3 {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  margin-top: -1rem;
  padding-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
}
.title-bar .container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.title-bar .container div a {
  color: #fff;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  .title-bar .container h1 {
    font-size: 7.7vw !important;
  }
  .title-bar .container h3 {
    margin-top: -1.8rem !important;
    font-size: 5vw;
  }
  .title-bar .container div a {
    font-size: 4vw;
}
}

/* start permission */
.permission {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
}
.permission .container {
  width: 90%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.permission .container .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
.permission .container .right a button {
  border: 2px solid var(--main-color);
  background: var(--main-color);
  color: #fff;
  padding: 0 73px;
  white-space: nowrap;
  font-size: 17px;
  font-weight: 600;
  line-height: 47px;
  transition: all 0.6s;
  cursor: pointer;
}
.permission .container .right a button:hover {
  background: #fff;
  color: var(--main-color);
}
.permission .container .left .child {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
}
.permission .container .left .child p {
  font-size: 17px;
  line-height: 29px;
  font-weight: 400;
  color: #282828;
}
.permission .container .left .child .google-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.permission .container .left .child .google-box i.fa-brands.fa-google {
  font-size: 2rem;
  color: var(--main-color);
}
.permission .container .left .child .google-box .review i.fa-solid.fa-star {
  color: #e2ca8d;
}

@media screen and (max-width: 768px) {
    .permission .container {
       flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
}
@media screen and (max-width: 480px) {
    .permission .container .left .child .google-box{
        width: 50%;
    }
    .permission .container .left .child {
        gap: 1rem;
    }
}


/* end permission */
/* start pics */
.pics {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}
.pics .container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  justify-items: center;
  gap: 2rem;
}
.pics .container .child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.pics .container .child .name p {
  font-size: 20px;
  line-height: 23px;
  font-weight: 600;
  color: rgb(40, 40, 40);
  display: block;
  margin: 0 0 5px;
}
.pics .container .child .date p {
  font-size: 13px;
  line-height: 17px;
  font-weight: 400;
  color: #acacac;
}
.pics .container .child .child-img {
  width: 100%;
  border-radius: 50%;
}
.pics .container .child .child-img:hover img {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}
.pics .container .child .child-img img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  padding: 10px;
  transition: 0.6s all;
  -webkit-transition: 0.6s all;
  -moz-transition: 0.6s all;
  -ms-transition: 0.6s all;
  -o-transition: 0.6s all;
}

@media screen and (max-width: 768px) {
    .pics .container {
        width: 90%;
        gap: 1rem;
      }
   
}
@media screen and (max-width: 480px) {
    .pics .container {
        grid-template-columns: repeat(2,1fr);
        width: 80%;
      }
}

/* end pics */
/* start review */
.feedback {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 5rem;
}
.feedback .container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
}
.feedback .container .child {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 10px;
  border-radius: 10px;
  border: 0.2rem solid var(--second-color);
  background-color: var(--second-color);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  cursor: pointer;
}
.feedback .container .child:hover {
  border: 0.2rem solid var(--main-color);
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}
.feedback .container .child .head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
.feedback .container .child .head .right i {
  font-size: 2rem;
  color: var(--main-color);
}
.feedback .container .child .head .left .rate i {
  color: #e2ca8d;
}
.feedback .container .child .child-body p {
  color: #282828;
  font-size: 13px;
  line-height: 19px;
  font-weight: 400;
}
.feedback .container .child .child-footer p {
  color: #282828;
  font-size: 13px;
  line-height: 19px;
  font-weight: 500;
}

@media screen and (max-width: 950px) {
    .feedback .container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
   
}
@media screen and (max-width: 630px) {
    .feedback .container {
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
      }
}

/* end review */
